body{
    margin: auto;
    padding: 0;
}


.nav-list ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    
}
.nav-list a{
    padding: 0 20px;
    font-size: 20px; 
    text-decoration: none;
    color: #363636;   
 
}
main,.works,.contact{
    background-color:#f7f731;
}
main{
    text-align: center;
    width: 100%;
}
main a {
    display: block;
}
main img{
    width: 30%;
}
h1{
    font-size: 70px;
    padding-top: 30px;
}
h2{
    text-align: center;
    font-size: 60px;
    padding-top: 20px;
}
.row{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.col{
    flex: 1;
    margin: 20px;
}
.col img{
    width: 80%;
    padding: 20px;
}
h4{
    font-size: 30px;
}
.works a{
    font-size: 15px;
}
.works p{
    text-align: center;
}

button{
    display: block;
    margin: auto;
}
h3{
    font-size: 30px;
}
.about img{
    width: 50%;
    margin-left: 20px;
}
.about p{
    text-align: left;
    padding: 30px;
}
.contact-row{
    display: flex;
    flex-direction: column;
    margin: 0 50px;
    padding-bottom: 30px;
}

 th,input,textarea {
	width: 45%;
}
input{
   margin: 10px;
   height: 20px;
}
textarea{
    height: 100px;
    margin: 10px;
}


@media (max-width:800px){
    .nav-list ul{
        display: none;
    }
    h1{
        font-size: 50px;
    }
    .row{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .col{
        flex: 1;
        margin: 10px;
    }
    .col img{
        width: 90%;
    }
    .about img {
        width: 70%;

        margin: auto;
    }
    th,input,textarea {
        width: 80%;
    }
   

}
